<html>
<head>
    <!-- Load TensorFlow.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.1"> </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.js"></script>
    <script src="sketch.js"></script>

    <title> Neural Networks Visualization with Tensorflow.js</title>
    <style>
        body {
            padding: 0; margin: 0;
        }
        canvas {
            vertical-align: top;
        }
        html {
            font-family: monospace;
            color: #333;
            font-size: 20px;
        }
    </style>

</head>
<body>
</body>
</html>